# AnalyzeApp

./: .gitignore  AnalyzeApp.sln
AnalyzeApp.API/: 84582208920.session  84978894272.session  AnalyzeApp.API.csproj  ConstVal.cs  Data.db  ExtensionMethod.cs  NLogLogger.cs  Program.cs  Startup.cs  StaticVal.cs  TeleClient.cs  enumMng.cs
AnalyzeApp.API/Controllers/: AnalyzeController.cs  DataController.cs  SettingController.cs  TelegramController.cs
AnalyzeApp.API/Impl/: AnalyzeRepo.cs  AnalyzeService.cs
AnalyzeApp.API/Interface/: IAnalyzeRepo.cs  IAnalyzeService.cs
AnalyzeApp.API/Job/: ScheduleJobTelegram.cs
AnalyzeApp.API/Model/: BinanceKlineModel.cs  ConfigTableModel.cs  DataInputModel.cs  DataModel.cs  DataSettingModel.cs  NotifyModel.cs  ProfileModel.cs  SettingModel.cs  UserModel.cs  VerifyModel.cs
AnalyzeApp.API/Properties/: launchSettings.json
AnalyzeApp.Common/: APIService.cs  AnalyzeApp.Common.csproj  AuthResponse.cs  ChromeWrapper.cs  CommonMethod.cs  ConstVal.cs  DataMng.cs  ExtensionMethod.cs  NLogLogger.cs  Security.cs  StaticVal.cs  app.config  packages.config
AnalyzeApp.DataService/: AnalyzeApp.DataService.csproj  AnalyzeApp.DataService.csproj.bak  Program.cs  Worker.cs
AnalyzeApp.GenCode/: AnalyzeApp.GenCode.csproj  App.config  Program.cs  frmMain.Designer.cs  frmMain.cs
AnalyzeApp.Model/: AnalyzeApp.Model.csproj
AnalyzeApp.Telegram/: AnalyzeApp.Telegram.csproj  App.config  Program.cs  TeleClient.cs  frmMain.Designer.cs  frmMain.cs  packages.config
AnalyzeApp.TelegramService/: AnalyzeApp.TelegramService.csproj  Program.cs  Worker.cs  (+2 more)
(+503 files in other folders)
